
spring.datasource.url=jdbc:mysql://localhost:3306/myblog8?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=sushmitha
spring.security.user.password=password
spring.security.user.roles=ADMIN 

app.jwt-secret=JWTSecretKey 
app.jwt-expiration-milliseconds=604800000 